---
layout: layout.vto
---

<header class="sticky top-0 h-16 z-30">
   <svg
    class="rotate-180 -z-10 absolute top-0 left-0"
    height="100%"
    width="100%"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 1000 70"
    preserveAspectRatio="none"
    fill="url(#gradient)"
  >
    <linearGradient id="gradient">
      <stop style="stop-color: #1d4ed8" offset="0%" />
      <stop style="stop-color: #3b82f6" offset="100%" />
    </linearGradient>
    <rect width="1000" height="61" y="9" />
    <path d="M0 0 Q 500 10 1000 0 L 1000 10 L 0 10 Z" />
  </svg>
  <nav class="z-20 h-full">
    <div class="h-full flex items-center justify-between pb-2 pt-1 sm:pt-2 px-6 sm:px-8 ">
      <div class="flex gap-2 items-center">
        <button id="sidebar_open" class="md:hidden hover:bg-gray-50/15 p-2 -ml-2 rounded-full inline-block active:bg-gray-100/25">
          <svg class="text-white w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" title="Open sidebar">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
          </svg>
        </button>
        <div class="flex items-center gap-3">
          <img src="/static/logos/mf2-no-padding.svg" class="size-10" />
          <div class="flex flex-col sm:flex-row sm:items-baseline">
            <a href="/" class="text-white
            font-serif font-bold text-2xl hover:underline underline-offset-4">MessageFormat 2</a>
            <span class="mx-2 text-white select-none hidden sm:block">/</span>
            <span class="text-white text-lg leading-4">Docs</span>
          </div>
        </div>
      </div>
      <ul class="flex">
        <li class="mx-2 hidden sm:block"><a href="/playground/" class="px-4 py-2 font-bold text-blue-600 rounded-full bg-gray-50 hover:bg-blue-200 active:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-white">Playground</a></li>
      </ul>
    </div>
  </nav>
</header>

<div id="content" class="flex gap-4 mt-8">
  <div id="sidebar_backdrop" class="fixed inset-0 bg-black/50 z-10 hidden md:hidden"></div>
  <nav id="sidebar" class="fixed w-80 top-0 bg-white md:bg-blue-50/60 bottom-0 hidden md:block z-20">
    <div class="px-6 py-8 mt-16 overflow-y-auto h-full">        
      <ul class="space-y-2">
        {{ for each of sidebar }}
          {{ if typeof each === "string" }}
            <li>
              <a href="{{ search.data(each).url }}" class="block text-black hover:underline">{{ search.data(each).sidebar_title || search.data(each).title }}</a>
            </li>
          {{ else }}
            <li class="pt-3">
              <span class="block text-sm text-black font-bold font-serif mb-1">{{ each.section }}</span>
              <ul class="space-y-1">
                {{ for item of each.children }}
                  <li>
                    <a href="{{ search.data(item).url }}" class="block text-black hover:underline">{{ search.data(item).sidebar_title || search.data(item).title }}</a>
                  </li>
                {{ /for }}
              </ul>
            </li>
          {{ /if }}
        {{ /for }}
      </ul>
    </div>
  </nav>

  <div class="md:ml-80 w-full flex justify-center">
    <main class="flex w-full -mx-8 flex-col-reverse lg:flex-row">
      <div class="max-w-[90ch] w-full px-6 sm:px-8 md:px-16">
        <h1 class="text-4xl font-serif font-bold text-black border-b border-gray-200 pb-2 mb-8">{{ title }}</h1>
        <div class="markdown mb-24">{{ content }}</div>
      </div>
      <details id="toc" class="lg:flex-grow-0 lg:flex-shrink-0 lg:basis-1/5 bg-gray-100 lg:bg-transparent rounded-md mx-6 sm:mx-8 md:mx-16 mb-6">
        <summary class="text-lg font-bold text-black lg:hidden px-4 py-2">On this page</summary>
        <ul class="pl-4 lg:border-l border-gray-200 lg:sticky lg:top-24 border-t lg:border-t-0 py-3 px-3 lg:py-0 lg:pr-0 space-y-1">
          {{ for each of toc }}
            <li>
              <a href="#{{ each.slug }}" class="block text-black hover:underline leading-5">{{ each.text }}</a>
              {{ if each.children }}
                <ul class="pl-4">
                  {{ for item of each.children }}
                    <li>
                      <a href="#{{ item.slug }}" class="block text-black hover:underline">{{ item.text }}</a>
                    </li>
                  {{ /for }}
                </ul>
              {{ /if }}
            </li>
          {{ /for }}
        </ul>
      </details>
    </main>
  </div>
</div>

<script>
  function toggle() {
    sidebar.classList.toggle("hidden");
    sidebar_backdrop.classList.toggle("hidden");
    sidebar_open.title = sidebar.classList.contains("hidden") ? "Open sidebar" : "Close sidebar";
  }
  sidebar_open.addEventListener("click", toggle);
  sidebar_backdrop.addEventListener("click", toggle);
  function onResize() {
    const shouldBeOpen = window.innerWidth >= 1024;
    if (toc.open && !shouldBeOpen) {
      toc.open = false;
    } else if (!toc.open && shouldBeOpen) {
      toc.open = true;
    }
  }
  window.addEventListener("resize", onResize);
  onResize();
</script>
